<!DOCTYPE html>
<html>
<head><title>Lesson 6 | AP</title>
<style type="text/css">
body {background-image: url("APBG.jpg"); background-repeat: no-repeat; background-position: center center; background-attachment: fixed; background-size: cover; font-family: "Times New Roman"; color: white; text-shadow: 1px 1px 5px black;}
.header {background-color: rgba(0, 0, 0, 0.3); backdrop-filter: blur(20px); border: 1px solid gray; border-radius: 8px; text-align: center; color: white; margin: 15px auto; padding: 10px; width: fit-content;}
.header h1 {font-size: 70px; margin: 0;}
.content {background-color: rgba(0, 0, 0, 0.3); backdrop-filter: blur(20px); border: 1px solid gray; border-radius: 8px; margin: 30px auto; padding: 25px; max-width: 1200px; text-align: center;}
.grid {display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 25px; margin-top: 20px;}
.columns {background-color: rgba(0, 0, 0, 0.3); backdrop-filter: blur(20px); border: 1px solid gray;  border-radius: 8px; padding: 20px; text-align: center;}
.columns img { width: 100%; border-radius: 8px;}
.zoom {transition: 0.3s; cursor: pointer;}
.zoom:hover {transform: scale(1.05);}
p { font-size: 20px}
ol {list-style: decimal; padding-left: 40px; font-size: 18px; text-align: left;}
ol > li {margin-bottom: 20px; font-weight: bold;}
ol > li > span {display: inline-block; color: white; padding: 3px 8px; border-radius: 3px; text-transform: uppercase;}
ul {list-style: none; padding-left: 30px; margin-top: 5px;}
ul li {font-weight: normal; line-height: 1.5; position: relative; margin-bottom: 6px;}
ul li::before {content: "– "; color: #fff; position: absolute; left: -15px}
</style>
</head>
<body>
<div class="header"><h3>Lesson 6</h3></div>
<div class="header"><h1>Pagkontrol sa Presyo ng Pamilihan</h1></div>
  <div class="content">
    <h3><b>Price Control</b>Pagtatadhana ng pamahalaan ng pinakamababa at pinakamataas na presyong maaaring itakda sa mga produkto at serbisyo
</h3>
    <br><hr><br>
    <div class="header"><h1>Republic Act 7581 (Price Control Act)</h1></div>
    <p>Layunin na maisagawa ng pamahalaan ang pagkontrol sa presyo ng mga bilihin
</p>
    <div class="header"><h1>National Price Coordination Council
</h1></div>
    <p>May layunin na mabantayan ang presyo ng mga produkto pagkatapos magpalabas ng price ceiling ang mga pamahalaan.
</p>
    <div class="grid">
      <div class="columns">
        <p style="font-size:22px; font-weight:bold;">Price Ceiling</p>
<img class="zoom" src="L6A1.png" alt="Function">
        <p>Ang pinakamataas na presyong tinakda ng pamahalaan upang ipagbili ang mga produkto.
Isinasagawa ng pamahalaan upang tulungan at bigyang proteksyon ang mga mamimili laban sa mga abusado at mapagsamantalang mga negosyante.
Itinatakda ito na mas mababa sa equilibrium price na umiral sa pamilihan.
</p>
      </div>
      <div class="columns">
        <p style="font-size:22px; font-weight:bold;">Price Support</p>
<img class="zoom" src="L6A2.png" alt="Function">
        <p>Isinasagawa ng pamahalaan upang tulungan at bigyang proteksyon ang mga prodyuser upang mabayaran ang mga gastos ng produksyon.
</p>
      </div>
<div class="columns">
        <p style="font-size:22px; font-weight:bold;">Floor Price</p>
<img class="zoom" src="L6A3.png" alt="Function">
        <p>Pinakamababa na presyong tinakda ng pamahalaan upang ipagbili ang mga produkto. 
Itinatakda ito na mas mataas sa equilibrium price na umiral sa pamilihan.
</p></div>
    </div>
</div>
<br><br>
</body>
</html>