<!DOCTYPE html>
<html>
<head><title>Lesson 3 | AP</title>
<style type="text/css">
body {background-image: url("APBG.jpg"); background-repeat: no-repeat; background-position: center center; background-attachment: fixed; background-size: cover; font-family: "Times New Roman"; color: white; text-shadow: 1px 1px 5px black;}
.header {background-color: rgba(0, 0, 0, 0.3); backdrop-filter: blur(20px); border: 1px solid gray; border-radius: 8px; text-align: center; color: white; margin: 15px auto; padding: 10px; width: fit-content;}
.header h1 {font-size: 70px; margin: 0;}
.content {background-color: rgba(0, 0, 0, 0.3); backdrop-filter: blur(20px); border: 1px solid gray; border-radius: 8px; margin: 30px auto; padding: 25px; max-width: 1200px; text-align: center;}
.grid {display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 25px; margin-top: 20px;}
.columns {background-color: rgba(0, 0, 0, 0.3); backdrop-filter: blur(20px); border: 1px solid gray;  border-radius: 8px; padding: 20px; text-align: center;}
.columns img { width: 100%; border-radius: 8px;}
.zoom {transition: 0.3s; cursor: pointer;}
.zoom:hover {transform: scale(1.05);}
p { font-size: 20px}
ol {list-style: decimal; padding-left: 40px; font-size: 18px; text-align: left;}
ol > li {margin-bottom: 20px; font-weight: bold;}
ol > li > span {display: inline-block; color: white; padding: 3px 8px; border-radius: 3px; text-transform: uppercase;}
ul {list-style: none; padding-left: 30px; margin-top: 5px;}
ul li {font-weight: normal; line-height: 1.5; position: relative; margin-bottom: 6px;}
ul li::before {content: "– "; color: #fff; position: absolute; left: -15px}
</style>
</head>
<body>
<div class="header"><h3>Lesson 3</h3></div>
<div class="header"><h1>Elasticity</h1></div>
  <div class="content">
    <h3> Isang sukat kung gaano kabilis o kalaki ang pagtugon ng dami ng demand ng isang produkto sa pagbabago ng presyo nito.
</h3>
    <br><hr><br>
     <h2 style="text-align:center;">Uri ng Elastisidad</h2>
  <ol>
    <li><span>Elastic</span>
      <ul>
        <li>Mas malaki ang naging bahagdan ng pagtugon ng quantity demanded kaysa sa bahagdan ng pagbabago sa presyo

</li>
      </ul>
    </li>
    <li><span>Inelastic</span>
      <ul>
        <li>Mas maliit ang naging bahagdan ng pagbabago ng QD kaysa sa bahagdan ng pagbabago sa presyo
</li>
      </ul>
    </li>
    <li><span>Unitary
</span>
      <ul>
        <li>Pareho ang bahagdan. Tapatan.
</li>
      </ul>
    </li>
    <li><span>Perfectly Elastic</span>
      <ul>
        <li>Anumang pagbabago sa presyo ay magdudulot ng infinite na pagbabago sa quantity demanded.</li>
      </ul>
    </li>
    <li><span>Perfectly Inelastic
</span>
     <ul>
       <li>Ang quantity demanded ay hindi tumutugon sa pagbabago ng presyo
</li>
     </ul>
   </li>
  </ol>
</div>
<div class="grid">
  <div class="columns">
        <p style="font-size:22px; font-weight:bold;">Price Elasticity</p>
        <img class="zoom" src="L3A1.png" alt="Formula">
       <img class="zoom" src="L3A21.png" alt="Formula">
      </div>
</div>
<br><br>
</body>
</html>