<!DOCTYPE html>
<html>
<head><title>Lesson 1 | AP</title>
<style type="text/css">
body {background-image: url("APBG.jpg"); background-repeat: no-repeat; background-position: center center; background-attachment: fixed; background-size: cover; font-family: "Times New Roman"; color: white; text-shadow: 1px 1px 5px black;}
.header {background-color: rgba(0, 0, 0, 0.3); backdrop-filter: blur(20px); border: 1px solid gray; border-radius: 8px; text-align: center; color: white; margin: 15px auto; padding: 10px; width: fit-content;}
.header h1 {font-size: 70px; margin: 0;}
.content {background-color: rgba(0, 0, 0, 0.3); backdrop-filter: blur(20px); border: 1px solid gray; border-radius: 8px; margin: 30px auto; padding: 25px; max-width: 1200px; text-align: center;}
.grid {display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 25px; margin-top: 20px;}
.columns {background-color: rgba(0, 0, 0, 0.3); backdrop-filter: blur(20px); border: 1px solid gray;  border-radius: 8px; padding: 20px; text-align: center;}
.columns img { width: 100%; border-radius: 8px;}
.zoom {transition: 0.3s; cursor: pointer;}
.zoom:hover {transform: scale(1.05);}
p { font-size: 20px}
ol {list-style: decimal; padding-left: 40px; font-size: 18px; text-align: left;}
ol > li {margin-bottom: 20px; font-weight: bold;}
ol > li > span {display: inline-block; color: white; padding: 3px 8px; border-radius: 3px; text-transform: uppercase;}
ul {list-style: none; padding-left: 30px; margin-top: 5px;}
ul li {font-weight: normal; line-height: 1.5; position: relative; margin-bottom: 6px;}
ul li::before {content: "– "; color: #fff; position: absolute; left: -15px}
</style>
</head>
<body>
<div class="header"><h3>Lesson 1</h3></div>
<div class="header"><h1>Demand</h1></div>
  <div class="content">
    <h3>Tumutukoy sa dami ng produkto o serbisyo na gusto at kayang bilhin ng mga mamimili sa isang takdang presyo at partikular na panahon.</h3>
    <br><hr><br>
    <div class="header"><h1>Batas ng Demand</h1></div>
    <p>Kapag tumataas ang presyo, bumababa ang dami ng gusto at kayang bilhin at kapag bumaba ang presyo, tataas naman ang dami ng gusto at kayang bilhin.</p>
    <div class="header"><h1>Ceteris Paribus</h1></div>
    <p>Nangangahulugang ipinagpapalagay na ang presyo lamang ang salik na nakaaapekto sa pagbabago ng quantity demanded, habang ang ibang salik ay hindi nagbabago o nakakaapekto rito.</p>
    <p class="header" style="width:800px; height:auto; font-size: 20px;">
      DALAWANG KONSEPTONG NAGPAPALIWANAG KUNG BAKIT MAY MAGKASALUNGAT O INVERSE NA UGNAYAN SA PAGITAN NG PRESYO AT QUANTITY DEMANDED
    </p>
    <div class="grid">
      <div class="columns">
        <p style="font-size:22px; font-weight:bold;">Substitution Effect</p>
        <p>Kapag tumataas ang presyo ng isang produkto, ang mga mamimili ay hahanap ng pamalit na mas mura. Sa ganon, mababawasan ang dami ng mamimiling gustong bumili ng produktong may mataas na presyo.</p>
      </div>
      <div class="columns">
        <p style="font-size:22px; font-weight:bold;">Income Effect</p>
        <p>Kapag mababa ang presyo, mas mataas ang kakayahan ng kita ng tao na makabili ng mas maraming produkto. Kapag tumaas naman ang presyo, lumiliit ang kakayahan ng kita na makabili ng mga produkto o serbisyo kaya nababawasan ang dami ng mabibiling produkto.</p>
      </div>
    </div>
<div class="grid">
      <div class="columns">
        <p style="font-size:22px; font-weight:bold;">Demand Function</p>
        <img class="zoom" src="L1A1.png" alt="Function">
        <p>Isang matematikong pagpapakita ng ugnayan ng presyo at quantity demanded sa pamamagitan ng formula: <b>Qd = a - bP</b><br>
QD= Dami ng demand<br>
a= dami ng demand kung saan ang presyo ay 0<br>
b= slope ng demand function<br>
P= presyo
</p>
      </div>
      <div class="columns">
        <p style="font-size:22px; font-weight:bold;">Demand Schedule</p>
        <img class="zoom" src="L1A21.png" alt="Schedule">
        <p>Isang tsart na nagpapakita ng bilang ng mga kalakal na hinihiling sa mga tiyak na presyo. Nagpapakita ito ng relasyon sa pagitan ng presyo at bilang ng mga gustong bilhin.</p>
      </div>
      <div class="columns">
        <p style="font-size:22px; font-weight:bold;">Demand Curve</p>
        <img class="zoom" src="L1A2.png" alt="Curve">
        <p>Tumutukoy sa grapikong representasyon ng batas ng demand. Ipinapakita nito ang negatibong relasyon ng presyo ng produkto at bilang ng handang bilhin ng mamimili.</p>
      </div>
    </div>
<div class="content" style="max-width:900px; margin:auto; padding:30px; text-align:left;">
  <h2 style="text-align:center;">Mga Salik na Nakaaapekto sa Demand</h2>
  <ol>
    <li><span>Kita</span>
      <ul>
        <li>Sa pagtaas ng kita ng isang tao, tumataas ang kaniyang kakayahan na bumili ng mas maraming produkto.</li>
      </ul>
    </li>
    <li><span>Panlasa</span>
      <ul>
        <li>Kapag ang isang produkto o serbisyo ay naaayon sa iyong panlasa, maaaring tumaas ang demand para dito.</li>
      </ul>
    </li>
    <li><span>Dahilan ng Mamimili</span>
      <ul>
        <li>"Bandwagon effect"</li>
        <li>Dahil sa dami ng bumibili ng isang produkto, nahihikayat kang bumili.</li>
        <li>Sumasabay sa uso.</li>
      </ul>
    </li>
    <li><span>Presyo ng Magkaugnay na Produkto sa Pagkonsumo</span>
      <ul>
        <li>Ang mga komplementaryong produkto ay sabay ginagamit. Kapag nagbago ang presyo ng isa, naaapektuhan din ang demand ng kaugnay nito.</li>
      </ul>
    </li>
    <li><span>Inaasahan ng mga Mamimili sa Presyo sa Hinaharap</span>
     <ul>
       <li>Kung inaasahan ng mga mamimili na tataas ang presyong isang partikular na produkto sa mga susunod na araw o linggo, asahan na tataas ang demand nito sa kasalukuyan habang mababa pa ang presyo nito</li>
     </ul>
   </li>
 <li><span>Okasyon</span>
     <ul>
       <li>Ang mga Pilipino ay nagdiriwang kahit mahal ang mga bilihin</li>
     </ul>
   </li>
 <li><span>Klima o Panahon</span>
     <ul>
       <li>Nag-iiba ang demand ng ibang produkto depende sa klima o panahon na halimbawa na tuwing pag-init ay mataas demand sa sando.</li>
     </ul>
   </li>
  </ol>
</div>
<div class="grid">
  <div class="columns">
        <p style="font-size:22px; font-weight:bold;">Price Elasticity of Demand</p>
        <img class="zoom" src="L1A22.png" alt="Formula">
        <p>Ito ang paraan na ginagamit upang masukat ang pagtugon at kung gaano kalaki ang magiging pagtugon ng quantity demanded ng tao sa isang produkto sa tuwing may pagbabago sa presyo nito.</p>
      </div>
</div>
<br><br>
</body>
</html>