<!DOCTYPE html>
<html>
<head><title>Lesson 4 | AP</title>
<style type="text/css">
body {background-image: url("APBG.jpg"); background-repeat: no-repeat; background-position: center center; background-attachment: fixed; background-size: cover; font-family: "Times New Roman"; color: white; text-shadow: 1px 1px 5px black;}
.header {background-color: rgba(0, 0, 0, 0.3); backdrop-filter: blur(20px); border: 1px solid gray; border-radius: 8px; text-align: center; color: white; margin: 15px auto; padding: 10px; width: fit-content;}
.header h1 {font-size: 70px; margin: 0;}
.content {background-color: rgba(0, 0, 0, 0.3); backdrop-filter: blur(20px); border: 1px solid gray; border-radius: 8px; margin: 30px auto; padding: 25px; max-width: 1200px; text-align: center;}
.grid {display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 25px; margin-top: 20px;}
.columns {background-color: rgba(0, 0, 0, 0.3); backdrop-filter: blur(20px); border: 1px solid gray;  border-radius: 8px; padding: 20px; text-align: center;}
.columns img { width: 100%; border-radius: 8px;}
.zoom {transition: 0.3s; cursor: pointer;}
.zoom:hover {transform: scale(1.05);}
p { font-size: 20px}
ol {list-style: decimal; padding-left: 40px; font-size: 18px; text-align: left;}
ol > li {margin-bottom: 20px; font-weight: bold;}
ol > li > span {display: inline-block; color: white; padding: 3px 8px; border-radius: 3px; text-transform: uppercase;}
ul {list-style: none; padding-left: 30px; margin-top: 5px;}
ul li {font-weight: normal; line-height: 1.5; position: relative; margin-bottom: 6px;}
ul li::before {content: "– "; color: #fff; position: absolute; left: -15px}
</style>
</head>
<body>
<div class="header"><h3>Lesson 4</h3></div>
<div class="header"><h1>Equilibrium</h1></div>
  <div class="content">
    <h3>Isang kalagayan sa pamilihan na ang dami ng handa at kayang bilhing produkto o serbisyo ng mga konsyumer at ang handa at kayang ipagbiling produkto at serbisyo ng mga prodyuser ay pareho ayon sa presyong kanilang pinagkasunduan
</h3>
    <br><hr><br>
<div class="grid">
      <div class="columns">
        <p style="font-size:22px; font-weight:bold;">Ekwilibriyo</p>
        <img class="zoom" src="L4A1.png" alt="Equal">
        <p><b>Ekwilibriyong Presyo</b><br>
Pinagkasunduang presyo ng konsyumer at prodyuser
<br><br><b>Ekwilibriyo Dami</b><br>Napagkasunduang dami ng mga produkto o serbisyo
</p>
      </div>
      <div class="columns">
        <p style="font-size:22px; font-weight:bold;">Disekwilibriyo</p>
        <img class="zoom" src="L4A2.png" alt="Inequal">
        <p>Anumang sitwasyon o kalagayan na hindi pareho ang quantity demanded at quantity supplied sa isang takdang presyo<br><br>
<b>Shortage</b><br>
Ang dami ng demand ay mas malaki sa dami ng supply<br><br>
<b>Surplus</b><br>
Mas marami ang quantity supplied kaysa sa quantity demanded
</p>
      </div>
    </div>
</div>
<br><br>
</body>
</html>