<!DOCTYPE html>
<html>
<head><title>Lesson 5 | AP</title>
<style type="text/css">
body {background-image: url("APBG.jpg"); background-repeat: no-repeat; background-position: center center; background-attachment: fixed; background-size: cover; font-family: "Times New Roman"; color: white; text-shadow: 1px 1px 5px black;}
.header {background-color: rgba(0, 0, 0, 0.3); backdrop-filter: blur(20px); border: 1px solid gray; border-radius: 8px; text-align: center; color: white; margin: 15px auto; padding: 10px; width: fit-content;}
.header h1 {font-size: 70px; margin: 0;}
.content {background-color: rgba(0, 0, 0, 0.3); backdrop-filter: blur(20px); border: 1px solid gray; border-radius: 8px; margin: 30px auto; padding: 25px; max-width: 1200px; text-align: center;}
.grid {display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 25px; margin-top: 20px;}
.columns {background-color: rgba(0, 0, 0, 0.3); backdrop-filter: blur(20px); border: 1px solid gray;  border-radius: 8px; padding: 20px; text-align: center;}
.columns img { width: 100%; border-radius: 8px;}
.zoom {transition: 0.3s; cursor: pointer;}
.zoom:hover {transform: scale(1.05);}
p { font-size: 20px}
ol {list-style: decimal; padding-left: 40px; font-size: 18px; text-align: left;}
ol > li {margin-bottom: 20px; font-weight: bold;}
ol > li > span {display: inline-block; color: white; padding: 3px 8px; border-radius: 3px; text-transform: uppercase;}
ul {list-style: none; padding-left: 30px; margin-top: 5px;}
ul li {font-weight: normal; line-height: 1.5; position: relative; margin-bottom: 6px;}
ul li::before {content: "– "; color: #fff; position: absolute; left: -15px}
</style>
</head>
<body>
<div class="header"><h3>Lesson 5</h3></div>
<div class="header"><h1>Pamilihan at mga Istraktura Pamilihan</h1></div>
  <div class="content">
    <h3>Ang nagsisilbing lugar kung saan nakakamit ng isang konsyumer ang sagot sa marami niyang pangangailangan at kagustuhan sa pamamagitan ng mga produkto at serbisyong handa at kaya niyan ikonsumo.
</h3>
    <br><hr><br>
<div class="grid">
      <div class="columns">
        <p style="font-size:22px; font-weight:bold;">PAGKAKAIBA NG MGA ANYO/URI NG PAMILIHAN</p>
        <p><ul>
<li>Bilang at laki ng prodyuser o konsyumer
</li><li>Uri ng produkto o serbisyo
</li><li>Kontrol sa pagpasok sa pamilihan
</li><li>Kontrol sa presyo
</li><li>Paggamit ng di-presyong kompetisyon
</li></ul>
</p>
      </div>
      <div class="columns">
        <p style="font-size:22px; font-weight:bold;">ELEMENTO NG ISANG PAMILIHAN
</p>
        <p><ol>
<li>Mamimili</li>
<li>Produsyer</li>
<li>Produkto</li>
</ol>
</p>
      </div>
      <div class="columns">
        <p style="font-size:22px; font-weight:bold;">Uri ng Pamilihan</p>
        
        <p><ol>
<li>Lokal</li>
<li>Panrelihiyon</li>
<li>Pambansa</li>
<li>Pandaigdigan</li>
</ol>
      </div>
    </div>
<div class="grid">
      <div class="columns">
        <p style="font-size:22px; font-weight:bold;">Ganap na Kompetisyon</p>
        <img class="zoom" src="L5A1.png" alt="Ganap">
        <p><ol>
<li>Maraming konsyumer at prodyuser sa industriya
</li>
<li>Ang mga produkto ng mga kalakalan sa industriya ay magkakatulad
</li>
<li>Ang mga kalakalan sa industriya ay tinatawag na price takers
</li>
<li>Malayang nakapapasok at nakalalabas ang mga kalakalan sa produksyon
</li>
<li>Walang kontrol sa presyo
</li>
</ol>
</p>
      </div>
      <div class="columns">
        <p style="font-size:22px; font-weight:bold;">Di-Ganap na Kompetisyon</p>
        <img class="zoom" src="L5A2.png" alt="Di-Ganap">
        <p>Isang estruktura ng pampamilihan na kung saan ang indibidwal na kalakalan ay may kontrol sa presyo ng kalakalan
<br><br>
<b>MONOPOLYO</b><br>
<ul>
<li>Iisa ang prodyuser</li>
<li>Ang produkto ay walang malapit na kapalit</li>
<li>Ang monopolista price maker ng produkto</li>
<li>Napakahirap ang pagpasok ng mga bagong prodyuser sa ganitong pamilihan</li>
<li>Ang pag-anunsyo sa produk to ay maaaring gamitin o hindi</li></ul>
<br><br>
<b>OLIGOPOLY</b><br>
<ul>
<li>Kakaunti lamang ang mga prodyuser sa industriya</li>
<li>Ang mga produkto ay maaaring magkakatulad o magkakaiba</li>
<li>Malaki ang kontrol ng mga kalakalan pagdating sa presyo</li>
<li>Mahirap ang papasok ng mga bagong prodyuser sa ganitong pamilihan</li>
<li>Gumagastos ng malaki ang mga kalakalan sa pag-aanunsyo, pananaliksik,at pag-unlad</li></ul>
<br><br>
<b>MONOPOLISTIC COMPETITION</b><br>
<ul>
<li>May katamtamang dami ng mga prodyuser at konsyumer</li>
<li>Ang mga industriya ay agresibong nakikipagkompetensya sa isa’t isa</li>
<li>Mayroong malawakang pag-aanunsyo</li>
<li>May kaunting control sa presyo dahilan sa pagkakaiba-iba ng produkto</li>
<li>Madali ang pagpasok ng mga bagong prodyuser kung ikukumpara sa monopoly at oligopoly.</li></ul>
<br><br>
<b>MONOPSONY</b><br>
<ul>
<li>Mayroon lamang iisang konsyumer ngunit maraming prodyuser ng produkto at serbisyo</li>
<li>May kapangyarihan ang konsyumer na maimpluwensiyahan ang presyo sa pamilihan</li></ul>
</p>
      </div>

</div>
<br><br>
</body>
</html>