<!DOCTYPE html>
<html>
<head><title>Lesson 2 | AP</title>
<style type="text/css">
body {background-image: url("APBG.jpg"); background-repeat: no-repeat; background-position: center center; background-attachment: fixed; background-size: cover; font-family: "Times New Roman"; color: white; text-shadow: 1px 1px 5px black;}
.header {background-color: rgba(0, 0, 0, 0.3); backdrop-filter: blur(20px); border: 1px solid gray; border-radius: 8px; text-align: center; color: white; margin: 15px auto; padding: 10px; width: fit-content;}
.header h1 {font-size: 70px; margin: 0;}
.content {background-color: rgba(0, 0, 0, 0.3); backdrop-filter: blur(20px); border: 1px solid gray; border-radius: 8px; margin: 30px auto; padding: 25px; max-width: 1200px; text-align: center;}
.grid {display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 25px; margin-top: 20px;}
.columns {background-color: rgba(0, 0, 0, 0.3); backdrop-filter: blur(20px); border: 1px solid gray;  border-radius: 8px; padding: 20px; text-align: center;}
.columns img { width: 100%; border-radius: 8px;}
.zoom {transition: 0.3s; cursor: pointer;}
.zoom:hover {transform: scale(1.05);}
p { font-size: 20px}
ol {list-style: decimal; padding-left: 40px; font-size: 18px; text-align: left;}
ol > li {margin-bottom: 20px; font-weight: bold;}
ol > li > span {display: inline-block; color: white; padding: 3px 8px; border-radius: 3px; text-transform: uppercase;}
ul {list-style: none; padding-left: 30px; margin-top: 5px;}
ul li {font-weight: normal; line-height: 1.5; position: relative; margin-bottom: 6px;}
ul li::before {content: "– "; color: #fff; position: absolute; left: -15px}
</style>
</head>
<body>
<div class="header"><h3>Lesson 2</h3></div>
<div class="header"><h1>Supply</h1></div>
  <div class="content">
    <h3>Tumutukoy sa dami ng produkto o serbisyo na gustong ibenta ng mga prodyuser sa isang takdang presyo at partikular na panahon
</h3>
    <br><hr><br>
    <div class="header"><h1>Batas ng Supply</h1></div>
    <p>Kapag tumataas ang presyo, tataas ang dami ng gusto at kayang ibenta, at kapag mababa ang presyo, bababa naman ang dami ng gusto at kayang ibenta (CETERIS PARIBUS)</p>
<div class="grid">
      <div class="columns">
        <p style="font-size:22px; font-weight:bold;">Supply Function</p>
        <img class="zoom" src="L2A3.png" alt="Function">
        <p>Isang matematikong pagpapakita ng ugnayan ng presyo at quantity supplied sa pamamagitan ng formula: <b>Qs = a - bP</b><br>
QS= Dami ng supply<br>
a= dami ng supply kung saan ang presyo ay 0<br>
b= slope ng supply function<br>
P= presyo
</p>
      </div>
      <div class="columns">
        <p style="font-size:22px; font-weight:bold;">Supply Schedule</p>
        <img class="zoom" src="L2A2.png" alt="Schedule">
        <p>Talahanayan nagpapakita kung gaano karaming produkto o serbisyo ang nais gawin ng mga prodyuser.</p>
      </div>
      <div class="columns">
        <p style="font-size:22px; font-weight:bold;">Supply Curve</p>
        <img class="zoom" src="L2A1.png" alt="Curve">
        <p>Tumutukoy sa grapikong representasyon ng batas ng supply. Ipinapakita nito ang negatibong relasyon ng presyo ng produkto at bilang ng nais gawin ng mga produsyer.</p>
      </div>
    </div>
<div class="content" style="max-width:900px; margin:auto; padding:30px; text-align:left;">
  <h2 style="text-align:center;">Mga Salik na Nakaaapekto sa Supply</h2>
  <ol>
    <li><span>Pagbabago sa Teknolohiya</span>
      <ul>
        <li>Teknolohiya ay nakatutulong sa mga prodyuser na makabuo ng mas maraming suplay.
</li>
      </ul>
    </li>
    <li><span>Pagbabago sa halaga ng mga salik produksiyon</span>
      <ul>
        <li>Sa bawat pagtaas ng presyo ng alinmang salik, mangangahulugan ito ng pagtaas sa kabuuang gastos ng produksyon kaya maaaring bumaba ang suplay
</li>
      </ul>
    </li>
    <li><span>Pagbabago sa bilang ng nagtitinda
</span>
      <ul>
        <li>"Bandwagon effect"</li>
        <li>Kung ano ang mga nauusong produkto ay nahihikayat ang mga prodyuser na magprodyus at magtinda nito
</li>
      </ul>
    </li>
    <li><span>Pagbabago sa presyo ng kaugnay na produkto (complementary at substitue products)</span>
      <ul>
        <li>Naaapektuhan ang parehong produkto.</li>
      </ul>
    </li>
    <li><span>Ekspektasyon sa presyo
</span>
     <ul>
       <li>“Kung tataas ang presyo sa hinaharap, maghohoard ang mga prodyuser ngayon”
</li>
     </ul>
   </li>
 <li><span>Okasyon</span>
   </li>
 <li><span>Klima o Panahon</span>
   </li>
<li><span>Kalamidad</span>
   </li>
<li><span>Dali ng pagkasira o pagkabulok ng produkto </span>
   </li>
<li><span>Subsidy o tulong ng pamahalaan
</span></li>
  </ol>
</div>
<div class="grid">
  <div class="columns">
        <p style="font-size:22px; font-weight:bold;">Price Elasticity ng Supply</p>
        <img class="zoom" src="L2A4.png" alt="Formula">
        <p>Ito ang paraan na ginagamit upang masukat ang magiging pagtugon ng quantity supplied ng mga prodyuser sa tuwing may pagbabago sa presyo nito.</p>
      </div>
</div>
<br><br>
</body>
</html>