<!DOCTYPE html>
<html>
<head>
  <title>AP Month</title>
  <style>
    body {
      background: url(SEBG.png);
      background-size: cover;
      background-attachment: fixed;
      color: white;
      font-family: "Times New Roman", serif;
      margin: 0;
      padding: 0;
    }
    .bg {
      background-color: rgba(0, 0, 0, 0.3);
      backdrop-filter: blur(20px);
      border: 1px solid gray;
      border-radius: 8px;
      text-align: center;
      font-size: 70px;
      color: white;
      text-shadow: 1px 1px 5px black;
      width: 900px;
      margin: 40px auto 30px auto;
      line-height: 69px;
    }
    .media-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
      margin-bottom: 50px;
    }
    .media-box {
      background-color: rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      padding: 15px;
      width: 750px;
      text-align: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    video {
      width: 100%;
      height: auto;
      border-radius: 8px;
      border: 2px solid rgba(255, 255, 255, 0.3);
      display: block;
    }

    /* Images */
    .media-box img {
      width: 100%;
      border-radius: 8px;
      display: block;
    }
    .caption {
      margin-top: 8px;
      font-size: 20px;
      color: #f2f2f2;
    }
    .media (max-width: 800px) {
      .bg {
        width: 90%;
        font-size: 50px;
      }
      .media-box {
        width: 90%;
      }
    }
  </style>
</head>
<body>

  <h1 class="bg">AP Month | October</h1>
  <div class="media-section">
    <div class="media-box">
      <video controls src="LectureAP.mp4"></video>
      <p class="caption">Lecture about MANAMO.</p>
    </div>
    <div class="media-box">
      <img src="APimg1.jpeg" alt="Design">
      <p class="caption">Decoration for AP month in the waiting shed.</p>
    </div>
    <div class="media-box">
      <img src="APimg2.jpg" alt="Naming">
      <p class="caption">Me (lower-right corner) naming all the flags displayed.</p>
    </div>
  </div>
<p class="bg" style="width:1000px; height:100px; font-size:20px; line-height:20px; text-align:left; padding:15px; text-indent:20px;">
<b>Reflection</b><br>
This event teaches the different cultures around the world. Unfortunately, by the time this was made, the event just started so I was not able to join anything although I did do an elimination quiz bee test. This event I know will be exciting especially because we will also be wearing different clothes from different countries.
</p>
</body>
</html>
