<!DOCTYPE html>
<html>
<head><title>Buwan Ng Wika</title>
<style type="text/css">
body{background:url(SEBG.png); background-size:cover;}
.bg{ background-color:rgba(0, 0, 0, 0.3); backdrop-filter:blur(20px); height:69px; width:400px; border:1px solid gray; border-radius: 8px; text-align:Center; font-size:70px; margin:auto; color:White;   line-height:69px; text-shadow:1px 1px 5px black;}
.media-section {display: flex; justify-content: center; align-items: flex-start; gap: 30px; margin-top: 30px;}  
.media-section video {width: 300px; border-radius: 8px; border: 2px solid rgba(0, 0, 0, 0.3);}
.image-stack {display: flex; flex-direction: column;gap: 20px;}
.image-box {text-align: center; background-color: rgba(0, 0, 0, 0.4); border-radius: 10px; padding: 10px; width: 420px;}
.image-box img {width: 100%; border-radius: 8px; display: block;}
.caption {margin-top: 8px;  font-size: 18px; color: #f2f2f2; text-shadow:1px 1px 5px black;}
.media-box {background-color: rgba(0, 0, 0, 0.3); border-radius: 10px; padding: 10px; width: 330px; text-align: center; box-shadow: 0 0 10px rgba(0, 0, 0, 0.5}
</style>
</head>
<body>
<h1 class="bg" style="width:900px;">Buwan Ng Wika | August</h1>
<div class="media-section">
<div class="video-box"><div class="media-box">
<video controls src="KielBNW.mp4"></video>
<p class="caption">Kiel Reyes representing Fidelity for declamation.</p>
</div></div>
<div class="image-stack">
<div class="image-box">
<img src="BNWimg1.png" alt="Opening">
<p class="caption">Opening ceremony of Buwan ng Wika<br>Credits: <a href="https://www.facebook.com/LPSciAngPaham/photos" target="_blank">Paham Fb</a></p>
</div>
 <div class="image-box"> <img src="BNWimg2.png" alt="Sir RF"><p class="caption">Sir RF singing a song to conclude the opening ceremony<br>Credits: <a href="https://www.facebook.com/LPSciAngPaham/photos" target="_blank">Paham Fb</a></p>
</div></div>
<p class="bg" style="width:1000px; height:250px; font-size:20px; line-height:20px; text-align:left; padding:15px; text-indent:20px;">
<b>Reflection</b><br>
I learned the importance of Filipino culture and why it should be celebrated. A Filipino culture I do is being respectful to my elders and speaking the Filipino language. Unfortunately, I wasn't active enough but I did wear "Barong Tagalog" to school every monday and participated for the declamation elimination. If I were to teach my friend about "Buwan ng Wika", I would show the values of a Filipino and show them the culture of Filipinos,either through example or verbal. I believe it is good having a month dedicated to Filipino culture, with this we will learn and enjoy our culture together
</p>
</body>
</html>