<!DOCTYPE html>
<html>
<head>
  <title>Intramurals</title>
  <style>
    body {
      background: url(SEBG.png);
      background-size: cover;
      background-attachment: fixed;
      color: white;
      font-family: "Times New Roman", serif;
      margin: 0;
      padding: 0;
    }
    .bg {
      background-color: rgba(0, 0, 0, 0.3);
      backdrop-filter: blur(20px);
      border: 1px solid gray;
      border-radius: 8px;
      text-align: center;
      font-size: 70px;
      color: white;
      text-shadow: 1px 1px 5px black;
      width: 900px;
      margin: 40px auto 30px auto;
      line-height: 69px;
    }
    .media-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
      margin-bottom: 50px;
    }
    .media-box {
      background-color: rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      padding: 15px;
      width: 750px;
      text-align: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    video {
      width: 100%;
      height: auto;
      border-radius: 8px;
      border: 2px solid rgba(255, 255, 255, 0.3);
      display: block;
    }

   
    .media-box img {
      width: 100%;
      border-radius: 8px;
      display: block;
    }
    .caption {
      margin-top: 8px;
      font-size: 20px;
      color: #f2f2f2;
    }
    .media (max-width: 800px) {
      .bg {
        width: 90%;
        font-size: 50px;
      }
      .media-box {
        width: 90%;
      }
    }
  </style>
</head>
<body>

  <h1 class="bg">Intramurals | Aug 29-Sep 12</h1>
  <div class="media-section">
    <div class="media-box">
      <video controls src="MeTnF2.mp4"></video>
      <p class="caption">Me prepping for the 4x100 dash.</p>
    </div>
    <div class="media-box">
      <img src="Inimg1.jpg" alt="Preparing">
      <p class="caption">Del Mundo stretching for 4x100 Track and Field.</p>
    </div>
    <div class="media-box">
      <img src="Inimg2.jpg" alt="VBall">
      <p class="caption">Girls Volleyball with Del Mundo starting with overhand service.</p>
    </div>
  </div>
<p class="bg" style="width:1000px; height:150px; font-size:20px; line-height:20px; text-align:left; padding:15px; text-indent:20px;">
<b>Reflection</b><br>
I learned about various sports. I learned the importance of physical activity for your health. Intramurals inspires me to exercise everyday and staying fit and healthy to prolong my life to be able to enjoy the sports I love. During this event, I participated in two sports, 4x100 athletics and sack race. I won third on sack race, and fourth on athletics. I will invite people to join to be honest and tell them how physical activities can improve our health and show them how fun it is as well. I believe it is important because sometimes people overlook the importance of physical activities and sport, but with this event, we can teach about physical activities while making a competition and making it entertaining to everyone.
</p>
</body>
</html>
