<!DOCTYPE html>
<html>
<head>
  <title>Science Month</title>
  <style>
    body {
      background: url(SEBG.png);
      background-size: cover;
      background-attachment: fixed;
      color: white;
      font-family: "Times New Roman", serif;
      margin: 0;
      padding: 0;
    }
    .bg {
      background-color: rgba(0, 0, 0, 0.3);
      backdrop-filter: blur(20px);
      border: 1px solid gray;
      border-radius: 8px;
      text-align: center;
      font-size: 70px;
      color: white;
      text-shadow: 1px 1px 5px black;
      width: 900px;
      margin: 40px auto 30px auto;
      line-height: 69px;
    }
    .media-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
      margin-bottom: 50px;
    }
    .media-box {
      background-color: rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      padding: 15px;
      width: 750px;
      text-align: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    video {
      width: 100%;
      height: auto;
      border-radius: 8px;
      border: 2px solid rgba(255, 255, 255, 0.3);
      display: block;
    }

    /* Images */
    .media-box img {
      width: 100%;
      border-radius: 8px;
      display: block;
    }
    .caption {
      margin-top: 8px;
      font-size: 20px;
      color: #f2f2f2;
    }
    .media (max-width: 800px) {
      .bg {
        width: 90%;
        font-size: 50px;
      }
      .media-box {
        width: 90%;
      }
    }
  </style>
</head>
<body>

  <h1 class="bg">Science Month | September</h1>
  <div class="media-section">
    <div class="media-box">
      <video controls src="science.mp4"></video>
      <p class="caption">Science defense.</p>
    </div>
    <div class="media-box">
      <img src="SCimg1.png" alt="Opening">
      <p class="caption">Opening of Science Month</p>
    </div>
    <div class="media-box">
      <img src="SCimg2.png" alt="Sci Teachers">
      <p class="caption">Science Teachers during opening</p>
    </div>
  </div>
<p class="bg" style="width:1000px; height:100px; font-size:20px; line-height:20px; text-align:left; padding:15px; text-indent:20px;">
<b>Reflection</b><br>
This event has taught me about the envirorment and cleanliness. They showed us the importance of taking care of ourselves and nature. I participated through helping with our wins corner. I will teach my friends about the importance of life itself. I believe this Science month is a good thing because they teach us about the envirorment and to keep ourselves safe and health.
</p>
</body>
</html>
