<!DOCTYPE html>
<html>
<head><title>Teacher's Day</title>
<style type="text/css">
body{background:url(SEBG.png); background-size:cover;}
.bg{ background-color:rgba(0, 0, 0, 0.3); backdrop-filter:blur(20px); height:69px; width:400px; border:1px solid gray; border-radius: 8px; text-align:Center; font-size:70px; margin:auto; color:White;   line-height:69px; text-shadow:1px 1px 5px black;}
.media-section {display: flex; justify-content: center; align-items: flex-start; gap: 30px; margin-top: 30px;}  
.media-section video {width: 300px; border-radius: 8px; border: 2px solid rgba(0, 0, 0, 0.3);}
.image-stack {display: flex; flex-direction: column;gap: 20px;}
.image-box {text-align: center; background-color: rgba(0, 0, 0, 0.4); border-radius: 10px; padding: 10px; width: 420px;}
.image-box img {width: 100%; border-radius: 8px; display: block;}
.caption {margin-top: 8px;  font-size: 18px; color: #f2f2f2; text-shadow:1px 1px 5px black;}
.media-box {background-color: rgba(0, 0, 0, 0.3); border-radius: 10px; padding: 10px; width: 330px; text-align: center; box-shadow: 0 0 10px rgba(0, 0, 0, 0.5}
</style>
</head>
<body>
<h1 class="bg" style="width:900px;">Teacher's Day | Oct. 3</h1>
<div class="media-section">
<div class="video-box"><div class="media-box">
<video controls src="HTDms.mp4"></video>
<p class="caption">9-Fidelity greeting Mrs. Gia "Happy Teacher's Day".</p>
</div></div>
<div class="image-stack">
<div class="image-box">
<img src="TDimg1.jpg" alt="Hooray">
<p class="caption">Class Picture of Fidelity with Mrs. Gia</p>
</div>
 <div class="image-box"> <img src="TDimg2.jpg" alt="During"><p class="caption">Fidelity during their own event for Teacher's Day.</p>
</div></div>
<p class="bg" style="width:1000px; height:250px; font-size:20px; line-height:20px; text-align:left; padding:15px; text-indent:20px;">
<b>Reflection</b><br>
I learned to appreciate my teachers more because they always work hard for us and this event is supposed to recognize their efforts.
I participated in different games during the event. I won prizes with Mrs. Gia because she was who I picked for partners in a game.
I understand how they are also the second parents of our life. I believe this event is important because sometimes people overlook the work teachers do, but if we have an event, we can provide more detail about the work teachers do while making the teachers rest and interact with them while having fun.
</p>
</body>
</html>